<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="806.0" prefWidth="1057.0" style="-fx-background-color: lightgreen;" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="restaurantul.Masa1Controller">
   <children>
      <Label layoutX="26.0" layoutY="23.0" text="Masa # 1" textFill="#d02626">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <AnchorPane layoutY="60.0" prefHeight="746.0" prefWidth="1057.0" style="-fx-background-color: #37FDFC;">
         <children>
            <Button fx:id="binchide" layoutX="891.0" layoutY="662.0" mnemonicParsing="false" onAction="#delogare" text="Revenire la mese" />
            <Button fx:id="numerar" layoutX="82.0" layoutY="625.0" mnemonicParsing="false" onAction="#numerar" prefWidth="100.0" text="Numerar" />
            <Button fx:id="plateCard" layoutX="79.0" layoutY="662.0" mnemonicParsing="false" onAction="#plateCard" prefHeight="25.0" prefWidth="100.0" text="Card" />
            <Button fx:id="modifica" layoutX="753.0" layoutY="662.0" mnemonicParsing="false" onAction="#modifica" prefWidth="100.0" text="Modifica" />
            <Button fx:id="trimiteComanda" layoutX="892.0" layoutY="625.0" mnemonicParsing="false" onAction="#trimiteComanda" text="TrimiteComanda" />
            <Button fx:id="sterge" layoutX="753.0" layoutY="625.0" mnemonicParsing="false" onAction="#sterge" prefWidth="100.0" text="Sterge" />
            <Button fx:id="adauga" layoutX="487.0" layoutY="625.0" mnemonicParsing="false" onAction="#adauga" prefWidth="100.0" text="Adauga" />
            <Label layoutX="145.0" layoutY="29.0" text="Categorii disponibile:" textFill="#302b54">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="450.0" layoutY="29.0" text="Preparate disponibile:" textFill="#302b54">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="753.0" layoutY="29.0" text="Preparate selectate:" textFill="#302b54">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <HBox layoutX="43.0" layoutY="70.0" prefHeight="531.0" prefWidth="954.0" style="-fx-background-color: #ffffff;">
               <children>
                  <AnchorPane prefHeight="531.0" prefWidth="323.0">
                     <children>
                        <Button fx:id="bauturi" layoutX="134.0" layoutY="81.0" mnemonicParsing="false" onAction="#bauturi" text="Bauturi" />
                        <Button fx:id="felPrincipal" layoutX="123.0" layoutY="314.0" mnemonicParsing="false" onAction="#felPrincipal" text="Fel principal" />
                        <Button fx:id="ciorbe" layoutX="135.0" layoutY="193.0" mnemonicParsing="false" onAction="#ciorbe" text="Ciorbe " />
                        <Button fx:id="desert" layoutX="138.0" layoutY="422.0" mnemonicParsing="false" onAction="#desert" text="Desert" />
                     </children>
                  </AnchorPane>
                  <TitledPane prefHeight="531.0" prefWidth="318.0" text="Preparate">
                     <content>
                        <ListView fx:id="preparateDisponibile" prefHeight="200.0" prefWidth="200.0" />
                     </content></TitledPane>
                  <TitledPane animated="false" prefHeight="531.0" prefWidth="318.0" text="Selectate">
                     <content>
                        <ListView fx:id="selectateSelectate" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </TitledPane>
               </children>
            </HBox>
            <Label fx:id="succes" layoutX="206.0" layoutY="675.0" text="Comanda a fost trimisa cu succes! " textFill="#d00e0e" visible="false">
               <font>
                  <Font name="System Bold Italic" size="33.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
